# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://hysk-lhwr:xvCptmdzqEEb7VNV@hysk-lhwr.lvukp.mongodb.net/hysk_home?retryWrites=true&w=majority

# app security
app.security.cors.allowedOrigins=http://localhost:4200